<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django With PyTorch</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .navbar {
      padding: 2rem;
      width: 100%;
      position: fixed;
      background: rgba(5, 49, 85, 0.8);
    }
    .navbar h1 {
      color: #fff;
      font-size: 35px;
      text-align: center;
    }
    .navbar h1 span {
      color: rgb(20, 167, 106);
    }
    .main-control {
      width: 100%;
      display: flex;
      display: -ms-flexbox;
      flex-direction: column;
      -ms-flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    input {
      padding: 0.5rem 0.1rem;
      width: 100%;
      margin-top: 0.5rem;
      font-size: 20px;
      border: none;
      border-bottom: 1px solid #000;
      color: rgba(0, 0, 0, 0.8);
    }
    input:focus {
      border-bottom: 1px solid rgb(20, 167, 106);
    }
    textarea {
      width: 100%;
      padding: 0.5rem 0.8rem;
      color: rgba(0, 0, 0, 0.8);
      resize: vertical;
      font-size: 20px;
      border: 1px solid #000;
      margin-top: 1rem;
    }
    textarea:focus,
    input:focus {
      outline: none;
    }
    label {
      color: rgb(20, 167, 106);
      font-size: 22px;
    }
    form {
      width: 700px;
      border-radius: 3px;
      box-shadow: 0 0 3px 1px #ccc;
      padding: 3rem 2rem;
      margin-top: 7rem;
    }
    .control {
      display: flex;
      display: -ms-flexbox;
      flex-direction: column;
      -ms-flex-direction: column;
    }
    .control:not(:last-of-type) {
      margin-bottom: 2rem;
    }
    button {
      padding: 0.6rem 2rem;
      background: rgb(20, 167, 106);
      border: 1px solid rgb(20, 167, 106);
      color: #fff;
      font-size: 20px;
      border-radius: 3px;
      margin-top: 1.5rem;
      transition: 0.2s ease-in-out;
      -webkit-transition: 0.2s ease-in-out;
      cursor: pointer;
    }
    button:focus {
      outline: none;
    }
    button:hover,
    button:focus-within {
      background: transparent;
      color: rgb(20, 167, 106);
    }
    @media screen and (max-width: 750px) {
      form {
        width: 100%;
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <h1>Django with <span>PyTorch</span> App</h1>
    </nav>
    <div class="main-control">
      <div class="input">
        <form method="GET">
          <div class="control">
            <label for="output">Bot</label>
            <textarea
              name="output"
              id="output"
              cols="30"
              rows="4"
              readonly
            >{{ output }}</textarea>
          </div>
          <div class="control">
            <label for="input">You</label>
            <input name="input" type="text" id="input" />
          </div>
          <button name="submit" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
